{
  "name": "reinhard-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Reinhard recruiting Discord bot.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "bot": "node bot.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}
